upstream ghost_upstream {
    server 127.0.0.1:2369;
    keepalive 64;
}

proxy_cache_path /var/run/cache levels=1:2 keys_zone=STATIC:25m inactive=24h max_size=50m;

server {
   server_name madlord.com;
   add_header X-Cache $upstream_cache_status;
   location / {
        proxy_cache STATIC;
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        proxy_pass http://ghost_upstream;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_hide_header X-powered-by;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        expires 10m;
    }
    location /content/images {
        alias /data/webapp/blog/content/images;
        access_log off;
        expires max;

    }
    location /assets {
        alias /data/webapp/blog/content/themes/uno-zen/assets;
        access_log off;
        expires max;
    }
    location /public {
        alias /data/webapp/blog/core/built/public;
        access_log off;
        expires max;
    }
    location /ghost/scripts {
        alias /data/webapp/blog/core/built/scripts;
        access_log off;
        expires max;
    }
    location ~ ^/(?:ghost|signout) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://ghost_upstream;
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    }
}

server {
   server_name www.madlord.com;
   add_header X-Cache $upstream_cache_status;
   location / {
        proxy_cache STATIC;
        proxy_cache_valid 200 30m;
        proxy_cache_valid 404 1m;
        proxy_pass http://ghost_upstream;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_hide_header X-powered-by;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        expires 10m;
    }
    location /content/images {
        alias /data/webapp/blog/content/images;
        access_log off;
        expires max;

    }
    location /assets {
        alias /data/webapp/blog/content/themes/uno-zen/assets;
        access_log off;
        expires max;
    }
    location /public {
        alias /data/webapp/blog/core/built/public;
        access_log off;
        expires max;
    }
    location /ghost/scripts {
        alias /data/webapp/blog/core/built/scripts;
        access_log off;
        expires max;
    }
    location ~ ^/(?:ghost|signout) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://ghost_upstream;
        add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    }
}